\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.




\def\tablename{Table}
\usepackage{url}
\usepackage[pdftex]{graphicx}
\usepackage{caption}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  %\usepackage{caption}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{RouteFlow Dyanmic Topology}


\begin{document}
\pagenumbering{roman}
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{DynaMap: Improving Network Management in SDN}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Trung Truong}
\IEEEauthorblockA{School of Engineering and\\Computer Science\\
Victoria University of Wellington\\
Email: truonghuut@myvuw.ac.nz}
\and
\IEEEauthorblockN{Qiang Fu}
\IEEEauthorblockA{School of Engineering and\\Computer Science\\
Victoria University of Wellington\\
Email: qiang.fu@ecs.vuw.ac.nz}
\and
\IEEEauthorblockN{Christopher Lorier}
\IEEEauthorblockA{Research Education and \\	Advanced Network New Zealand \\
	Email: chris.lorier@reannz.co.nz}
}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}

Management is one of the biggest challenges in operating the Internet today. 
This is mainly due to the complexity and inflexibility of the architecture, 
which result from the tight coupling of the control plane and the data 
plane. 
Efforts to address this challenge have led to the introduction of Software 
Defined-Networking (SDN), an emerging architecture in which a logical single 
controller controls the behaviour of the whole network. In this paper, we 
discuss network virtualization capability in SDN networks and exploit its 
potential to solve some of the traditional management issues. Our work is based 
on RouteFlow, a framework that enables IP routing and virtualization in 
OpenFlow 
networks. We extend the framework to allow live migration of virtual topologies 
to new physical infrastructure in order to simplify management tasks such as 
planned maintenance. Our evaluation in emulated environments shows that 
the proposed system is capable of performing live migration operations without 
significantly disrupting network traffic.

\end{abstract}

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
Network management is challenging. Routine operations require the topology and 
device configurations to be updated. In the current architecture, the control 
plane and the data plane are tightly coupled and vertically integrated in the 
same 
hardware. Therefore, changes made to the data plane often require a 
corresponding modification to the control plane. Currently, operators handles 
these modifications in box-by-box manner and through a low-level 
vendor-specific 
command-line interface which is highly error-prone.

SDN \cite{OpenNetworkingFoundation2012} is an emerging paradigm for networking 
in which the control plane and the data plane are separated and a logical 
single 
controller is responsible for the whole network. SDN promises to simplify and 
drastically change the way we manage our network through its three 
important characteristics: centralized management, programmability and 
openness. Its open interface allows operators to switch easily between 
different 
software and hardware vendors without causing many changes in the management 
system. 
While programmability enables automation to mask low-level device 
configuration, centralization can eliminate the use of complex distributed 
protocols and thus simplify the complexity of network management. 
Currently, OpenFlow \cite{Limoncelli2012} is the main implementation of SDN 
architecture. Apart from management improvement, SDN/OpenFlow is expected to 
foster innovations in networking \cite{Mckeown2008} \cite{Kim2013} 
\cite{Kotronis2012}. In this paper, we present a solution to network 
management issues by exploiting the separation of the control plane and the
data plane in SDN.  


Network operators often have to perform planned maintenance tasks such as 
hardware and software upgrades, and new service deployment. These 
activities can cause network outages. For example, shutting down a router for 
maintenance leads to routing re-convergence, which could take minutes to 
complete and cause traffic disruption. A traditional method that operators use 
to avoid disruption is to manipulate routing metrics in order to 
divert traffic through an alternative link prior to the 
maintenance \cite{4215601, Teixeira2004}. This is complicated and 
prone to error. Moreover, some changes in the physical topology do not 
necessarily mean the same changes in the logical topology.

In an ISP networks, an operator may need to rehome its customers to a high-end 
physical router in order to meet their new demands such as increased bandwidth 
or advanced QoS. This rehoming requires switching the physical link to the new 
router and reconfiguring the BGP session. While switching physical links can be 
done easily within milliseconds through Ethernet or programmable transport 
networks, moving the BGP session can cause traffic disruption.

These challenges have been discussed and solutions proposed in the literature. 
The solutions proposed in\cite{Wang2008, keller2010seamless} target traditional 
networks. In \cite{Wang2008}, a mechanism 
named VROOM is presented which allows virtual routers to move from one 
physical router to another on the fly without disrupting traffic or changing 
the logical topology. In VROOM, a router's OS is installed into a virtual 
machine (VM) running on the router hardware. The virtualization allows the 
control plane to be 
provisioned and moved across hardware easily. VM migration techniques are 
exploited for migrating a virtualized router to new physical hardware when 
required. This method avoids reconfiguration, but it is expensive 
in terms of bandwidth consumption. Moving a large number of VMs would require a 
considerable 
amount of bandwidth. In another approach, authors in \cite{keller2010seamless} 
propose a solution that migrates live BGP sessions to a different router. While 
this method is lightweight compared with moving the whole virtual router, it 
can only support BGP. Further, it requires modifications to router 
implementation which is 
difficult to do with proprietary routers.

In this paper, we propose a novel approach to addressing these management 
issues which exploits the separation of the control plane and the data plane in 
an OpenFlow network. Specifically, we extend the concept proposed in RouteFlow 
\cite{Rothenberg2012}, a framework that provides IP routing services and 
virtualization in OpenFlow networks. In RouteFlow, an IP-layer  topology 
(hereby called virtual topology) is built in a virtualized environment which is 
then mapped to the physical topology. The forwarding behaviour in the physical 
topology is determined by the virtual one. In order to address the 
aforementioned management issues, we extend the framework to allow the virtual 
topology to migrate to a different physical substrate without significantly 
disrupting user traffic.

We conduct evaluations using Mininet. We measure performance aspects 
including packet loss and migration time through experiments on migrating a 
virtual link to a new physical one and on moving a whole virtual router to a 
new physical router. The experiments with moving one end of the link to a new 
port while keeping the other end intact shows that no packet losses 
occur. However, when testing with the moving of the link to two new ports, 
packet losses occur at an acceptable averaged rate of 0.14\%. Our further 
investigations reveal the cause of packet loss rooted to the way the 
controller installs OpenFlow rules into the datapaths. The sequential 
installation leads to rules being updated at different switches at different 
times. This is due to the design of OpenFlow. It lacks a mechanism to 
synchronize rule installations across switches. The issue has been addressed in 
OpenFlow's version 1.4 with the introduction of Bundle Updates.


The remainder of this paper is organized as follows. Section II presents the 
RouteFlow architecture and the limitations to be addressed in this work. In 
section III, 
the design and implementation of the extension are described. Section IV shows 
the evaluation of the new capability, followed by the related works and the 
conclusion.

\section{Insight into RouteFlow}
As this work is heavily based on RouteFlow's virtualization concept, in this 
section we provide an insight into its architecture.
 
RouteFlow \cite{Rothenberg2012} is a L3 routing application for OpenFlow 
networks. RouteFlow glues routing software stacks such as Quagga 
running on Linux environments with OpenFlow switches and provides the routing 
service for the network infrastructure. 

RouteFlow consists of multiple VMs (LXC - Linux Container 
\footnote{https://linuxcontainers.org/lxc/}). 
Each usually 
represents a physical datapath and runs its own routing software stack (e.g. 
Quagga \footnote{http://www.nongnu.org/quagga/}and BIRD 
\footnote{http://bird.network.cz/}). These  VMs exchange 
routing information through conventional 
routing 
protocols such as OSPF, RIP or BGP. The resulting FIBs are then translated into 
OpenFlow entries and installed into their corresponding datapaths. These VMs 
are virtually connected and form the ``virtual topology". Supporting 
traditional routing protocols makes RouteFlow a suitable tool for the 
incremental 
SDN deployment. In large networks, greenfield deployment would be impossible 
given the cost of equipment and non-disruption of service delivery. 

We choose RouteFlow as a base for implementing the dynamic mapping mechanism 
partially because we believe that the system 
is a suitable choice for incremental deployment of SDN in different scenarios 
such as enterprise and provider networks. Tools such as Panopticon 
\cite{levin2013panopticon}, Telekinesis \cite{Jin2015} and ONOS SDN-IP
\cite{Lin2013} also 
work for mixed SDN networks; however none of these solutions support popular L3 
routing 
protocols such as OSPF or ISIS. For example, SDN-IP supports only BGP. 
Incremental 
deployment with RouteFlow could leave the network engineers the impression that
operating a mixed SDN network is as identical as a traditional one. In 
addition, their expertise can be utilized while they are learning and adapting 
to the new technology. 
However, we believe that it is important to obtain some of the benefits of SDN 
even during the transition, which could take months or years to complete. This 
motivates us to extend the framework with the functionality of dynamic link and 
topology migration in order to make tasks like planned maintenance simple.

At its core, RouteFlow maintains a table that maps virtual ports (ports 
residing on the containers) and physical ports. Each VM port 
is mapped to one physical port in the infrastructure. Control plane traffic 
(e.g. ARP and OSPF Hellos/LSAs) is redirected between the virtual and the 
physical 
ports. Packets originating from ports on the VM are output from the associated 
datapath ports and, similarly, control plane packets arriving at ports on the 
datapath are redirected to the associated virtual port. The mapping table is 
also used to calculate openflow messages required to install routes into the 
datapath. 

RouteFlow has been previously deployed in a production Internet Exchange 
environment in an experimental project named Cardigan \cite{Stringer2014}, 
\cite{stringer2013cardigan}, 
demonstrating the operability with legacy networks. While the project proves 
that 
RouteFlow is compatible with existing networks and ready for 
production environments, its mapping mechanism limits its functionality. 
Specifically, the virtual topology is statically mapped to the physical 
infrastructure through a configuration file. An update of the topology requires 
restarting the system to become effective. Expanding the topology 
during 
SDN deployment and maintenance are routine operations. Restarting the system 
should be avoided because it causes routing re-convergence leading to 
instability and traffic disruption.

\subsection{RouteFlow Architecture}

The RouteFlow architecture is shown in Figure \ref{fig_sim}. The framework 
includes three main components: RFServer, RFClient and RFProxy. These 
components are independent, running their own processes and communication 
through an IPC mechanism, using RouteFlow protocol. The IPC mechanism can be 
either through a shared database or ZeroMQ, a distributed messaging framework 
	\footnote{http://zeromq.org/}. A backend database is used to keep 
the system configuration and state; MongoDB \footnote{https://www.mongodb.org/} 
or MemoryTable (in Memory DB) are 
supported. RouteFlow components are written in Python and C++. 

\begin{figure}[!t]
\centering
\includegraphics[width=2.7in]{images/RF-arch.png}
\caption{RouteFlow architecture.}
\label{fig_sim}
\end{figure}

\textbf{RFServer}
is the core component which handles the system logic. RFServer is responsible 
for associating VMs with datapaths. The associations are later used for route 
	computation. RFServer is configured with a map configuration file in the 
	CSV 
format. 
The file dictates which virtual ports will be mapped to which datapath ports. 
These mappings are read into a table (RFConfig table) at the RFServer's boot 
time. 

\textbf{RFClient} is written in C++ and runs in the same VM as Quagga. RFClient 
listens to updates in the kernel’s ARP and route tables and then initiates 
the flow installation process. When a new route is learned, RFClient sends a  
RouteFlow protocol RouteMod message to RFServer. RFServer computes the routes 
based on the mapping states and forwards the results encapsulated in RouteMod 
messages to RFProxy.

\textbf{RFProxy} is a lightweight application running on an OpenFlow  
controller. RFProxy mediates communications between RFServer and OpenFlow 
devices. RFProxy's main job is to extract routing information from RouteMod 
messages, translate them into Openflow rules, and install them onto the 
datapath.

There are versions of RFProxy for different types of controllers. Our  
extension will be built based on the RFProxy developed for Ryu controller 
\footnote{http://osrg.github.io/ryu/}. This 
was choosen because of its support for OpenFlow 1.3 specs and the strong 
performance of the Ryu controller \cite{6916572}.

RouteFlow uses a special Open VSwitch (OVS) \cite{Lantz2010} for exchanging  
control plane packets between the two environments. The OVS switch, called 
the control plane switch (dp0), connects with all virtual ports and is 
controlled 
by the RFProxy. Packet-INs from the datapath are processed and forwarded to 
the correct VM ports through the dp0.

\subsection{Static Mapping Mechanism}
The mapping configuration defines the associations between datapath ports and 
virtual ports. The configuration is stored in a Comma Separated Values (CSV) 
file and loaded into RFServer's database as it starts.

The mapping is a 3-phase process as shown in Fig.\ref{register_flowchart}. 
When a 
RFClient instance starts or a  
datapath is connected to the controller, they send one registration message for 
each of its ports to RFServer. RFServer checks these ports against the map 
configuration and updates the mapping state for the ports. Regularly, the 
RFClient instance sends out special Ethernet packets (called mapping packets) 
through its port in every second. These packets serve only one purpose which is 
to detect the port of the control plane switch to which a virtual port is 
connected. Upon receiving a mapping packet, RFProxy can determine from which VM 
port it originates. It then informs RFServer in a RouteFlow protocol 
message. The message completes the mapping process and activates the 
association.

Currently, the CSV file is the only configuration interface to RouteFlow and 
administrators have to create this file beforehand. Work in  
\cite{Sharma2013} has made improvements to RouteFlow so that the system can 
boot with zero-configuration and new mapping configurations will be generated 
upon detection new datapaths. However, there is no discussion in the paper 
about whether changing topology is supported after it has been formed. 

In RouteFlow, ports that are not configured prior to the registration process  
are marked as ``idle". Once becoming ``idle", their status remains intact, even 
though their new mapping configuration is added. Registration packets for the 
ports are needed so that RFServer can update their status.

The static mapping of RouteFlow obviously limits its 
capability. In this work, we propose  a new mechanism, DynaMap, which allows 
dynamic 
mapping between the virtual  and the physical topology. It provides operators 
with a programming interface to remotely change the mapping configurations and 
enables a virtual entity such as a link or a router to move to the new 
physical substrate. The applications of this capability are not limited to 
network 
management. DynaMap could possibly be used in traffic engineering. For example, 
topologies with different routing configurations can be used and mapped to the 
physical infrastructure according to the desired traffic matrix.

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.6in]{images/register_flowchart.png}
	\caption{Flowchart of Port Registration process}
	\label{register_flowchart}
\end{figure}

\section{Dynamic Mapping}
In this section, we describe the design of DynamicMap. 
DynamicMap gives operators the ability to easily migrate the virtual topology 
from one physical substrate to another through remote procedure calls. 
Moreover, the virtual topology can be transformed to suit the operational 
requirements. For example, an operator may want to host multiple virtual 
topologies, each for one customer or one purpose, on the physical network 
\cite{Sherwood2010}. This many-to-one mapping gives the 
operator a means to flexibly share their resources. In addition, the operator 
may wish to aggregate multiple physical switches into one ``big" virtual 
network \cite{casado2010virtualizing, monsanto2013composing}. These operations 
requires the mapping between the virtual and the
physical topology to be updated. The current implementation of RouteFlow 
only supports mappings of port-to-port basic. This is extensible. New mapping 
capabilities such as transport protocols (i.e. TCP or UDP) to virtual 
topologies will be considered in the future development.
DynamicMap also has potential applications in traffic engineering. Current 
traffic engineering techniques involve adjusting routing protocol parameters 
to coax routers into calculating new paths, at the expense of routing 
re-convergence and traffic disruption. This can be done differently with 
DynaMap. While the logical topology remains intact, one or more of its links 
can be mapped to new physical connections for the purpose of relocating live 
traffic. The mechanism can also be extended to support application-based 
virtual topologies. That is, each transport protocol such as TCP and UDP may 
have its 
own logical topology which can be mapped to different parts of the physical 
substrate. Virtualization techniques like in \cite{sherwood2009flowvisor} would 
be considered in extending the framework.

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.6in]{images/dynamap_arch.png}
	\caption{Changes in RouteFlow architecture}
	\label{dynamap_arch}
\end{figure}

DynamicMap supports the  following operations:
\begin{itemize}
\item Deletion of a mapping between a virtual and a datapath port. This requires removing unused flow rules from the switch's table.
\item Addition of a mapping between a virtual and a datapath port.
\item An existing virtual port is remapped to a new datapath port. In this case, the FIB entries related to the virtual port will be installed to the datapath.
\item An existing datapath port is remapped to a new  virtual port.
\item A port is added or removed from a datapath. RFServer will be informed about the event and it updates its mapping state table accordingly.
\item A port has its status changed (up/down). The state of datapath port will 
be synchronized with one of the virtual ports so that the routing engines can 
take 
action immediately instead of waiting for the time-out of routing protocols' 
timers.
\end{itemize}

\subsection{VM Port Table and DP Port Table}

Two tables are added to RouteFlow to keep data about port status, one for the
virtual port and the other for the datapath port. The two are 
filled 
during the port registration process, and automatically updated upon network 
events such as port up and down. This allows RFServer to inform RFClient 
shortly after a physical link is down, so the virtual topology can react to
failures occurring in the underlying network. 

The tables are used to construct mapping states between virtual ports and 
physical ports whenever new mapping configurations are added to the system. 
This 
reduces the need to resend required registration messages. Considering the 
distributed nature of RouteFlow, communications between components should be 
minimized. Therefore, adding these tables can improve the system reliability.

At this stage, the two tables hold basic mapping information. However, they can 
be extended in the future to hold more port state information for complex route 
computations.

%\begin{figure}[!t]
%	\centering
%	\includegraphics[width=2.6in]{images/register_flowchart.png}
%	\caption{Flowchart of Port Registration process}
%	\label{new_register_flowchart}
%\end{figure}

\subsection{RouteFlow Protocol Modifications}

RFProxy maintains an additional mapping table. This table is used for 
forwarding control plane packets between the two environment correctly. As the 
mapping configuration changes, this table also needs to be updated. 
Modifications were made to RouteFlow protocol to support this operation.

\subsection{Mapping Addition}

When a new mapping configuration is added to the system, RFServer will 
immediately construct the mapping state based on the information from the VM 
Port 
table and DP Port table. If the ports have been registered, the mapping state 
is 
established and route installation process is initiated.

In the current RouteFlow implementation, routes existing before a successful 
mapping of the port are not forwarded to the datapath. Only newly learned ones 
are. In some other cases, the operation does not result in any change to the 
virtual topology, which means no routing updates occur. Consequently, no 
openflow rules are added to the datapath and thus traffic coming to/from the 
physical port is not allowed. 

Modifications were made to RFClient to support this operation. Modified 
RFClient will flood all of its FIB entries to RFServer upon receiving 
notification 
about a successful mapping.


\subsection{Mapping Deletion}

The administrator can request that the system remove the mapping configuration 
between a pair of virtual and physical port at any time. It is necessary to 
clean the system after this removal. The mapping state of the pair needs to be 
cleared, followed by the removal of all related OpenFlow rules in the datapath. 
In a special case, a mapping state will be cleared as a result of the removal 
of the physical port from the datapath.

Openflow rule removal is performed based on the port number and MAC addresses, 
both of 
which can be retrieved from the mapping state table. However, this requires 
disabling STRICT mode in OpenFlow protocol to work. STRICT mode dictates that 
only flow modification commands that exactly match the description for all 
header fields including priority and wildcards will be performed. Disabling 
STRICT mode can result in unwanted deletions of other rules; for example, the 
deletion of a rule that matches 10.0.0.0/8 may also delete the rule of 
10.0.0.0/24.

The right approach to this is to construct precise OpenFlow DELETE commands. 
However, it is impossible to do so because RFServer does not store any data 
about routes previously received from RFClient. The long term solution could 
involve asking RFClient instance to resend the related FIB entries, or having 
RFServer store all past route data.


\subsection{Physical port failure handling}

The inability to capture and handle the port events is a major flaw, resulting 
in VMs being unaware of network failures and significantly increasing the 
duration of outages. For example, the routing engines have to wait until their 
timers expire before noticing there is a link failure. This will never happen 
if static routes are used. To address this issue, modifications were made to 
RFProxy, RFClient and RouteFlow protocol. Upon receiving a message about the 
port status change from the datapath, RFProxy communicates the event to 
RFServer and RFClient. RFClient takes actions to turn on or off its port 
accordingly.

This adds a new capability to RouteFlow. The system now can support multiple virtual topologies built in advance and contain the control packet completely inside the virtual environments. The selected topology is then mapped to the physical network to change its forwarding behavior. We will also be able to switch between the topologies on the fly.

\subsection{Application interface}
JSON-based Remote Procedure Calls were added to RouteFlow, allowing 
the configuration to be modified remotely and programmatically. RPC calls 
include 
writes and reads. The configuration can be updated on the fly through 
delete/add/update calls and current mapping configuration, mapping states and 
port states can be retrieved through RPC invocations.

\section{Evaluation}
On evaluating the system, we focus primarily on two performance aspects: 
traffic impact, i.e. packet loss, and migration time. 
The experiments were conducted on a VM with 2GB of memory and 
1xCPU Intel Core i5-4200U 1.6GHz. 
\begin{figure}[!t]
	\centering
	\includegraphics[width=2.7in]{images/eval_topo.png}
	\caption{Experimental network}
	\label{fig_test}
\end{figure}
We test the new capability with a simple network consisting of four OF 
switches and two hosts, as shown in \ref{fig_test}. The virtual topology is a 
chain of three routers R1, R2 and R3 running Quagga with OSPF enabled. The 
physical network 
is emulated with Mininet \cite{Lantz2010}, using OpenFlow1.3 switches. RFServer 
and RFProxy are running on the same host. We use iperf to generate UDP traffic 
between the two hosts as we execute the migration. In testing the migration 
time, we load R2 with a number of static routes and measure the duration from 
when the mapping command is issued to when flow rules are installed to the 
switch.
\begin{figure}
	\centering
	\begin{minipage}{0.45\linewidth}
		\includegraphics[width=1.59in]{images/link_migration.png}
		\captionof{figure}{Link migration}
		\label{linkmigration}
	\end{minipage}
	\hspace{.05\linewidth}
	\begin{minipage}{0.45\linewidth}
		\includegraphics[width=1.59in]{images/router_migration.png}
		\captionof{figure}{Route migration}
		\label{routermigration}
	\end{minipage}
\end{figure}


At the beginning, there is no mapping between the two topologies, which means 
no communication 
between the hosts. We add mapping configurations to the system via RPC. As the 
mappings are added, the control rules such as ARP and OSPF are installed to the 
switches, and Quagga routers are able to exchange and build RIB \ref{table1}. 
As 
long as 
routes are installed on the routers' FIB, corresponding flow rules will be 
added to the switches and then two hosts are able to ping each other and iperf 
starts generating traffic. We then perform the migration tests. In the 
first test, we migrate the virtual link between R1 and R2 from one physical 
link to another. In the second test, we test moving the 
whole R2 from mapping to S2 to S3. There are packet losses occuring during the 
migration. Packet loss increases with migrating the whole router compared to a 
link migration. 

\begin{table}[h]
	\centering
	\caption{Example of control rules on the switches' table after successful 
	mappings}
	\label{table1}
	\begin{tabular}{|c|r|l|}
		\hline
		\textbf{Match} & \multicolumn{1}{c|}{\textbf{Priority}} & 
		\multicolumn{1}{c|}{\textbf{Instructions}} \\ \hline
		ARP            & 32800                                  & 
		To controller                                 \\ \hline
		OSPF            & 32800                                  & 
		To controller                                 \\ \hline
		BGP            & 32800                                     & 
		{To controller}                  \\ \hline
		ANY            & 10                                     & 
		{Drop}                  \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h]
	\centering
	\caption{Example of Flow table of S1 after successful mappings}
	\label{table2}
	\begin{tabular}{|l|r|l|}
		\hline
		\multicolumn{1}{|c|}{\textbf{Match}}                                    
		                                      & 
		\multicolumn{1}{c|}{\textbf{Priority}} & 
		\multicolumn{1}{c|}{\textbf{Instructions}}                              
		                                                                        
		           \\ \hline
		\begin{tabular}[c]{@{}l@{}}ip \& in\_port=1 \& \\ 
		dl\_dst=00:a1:a1:a1:a1:a1 \&\\ nw\_dst=172.31.1.0/24\end{tabular} & 
		16480                                  & 
		\begin{tabular}[c]{@{}l@{}}set:00:a2:a2:a2:a2:a2-\textgreater 
		eth\_dst,\\ 
		output:2\end{tabular}                                                   
\\ \hline
		\begin{tabular}[c]{@{}l@{}}ip \& in\_port=1 \& \\ 
		dl\_dst=00:a1:a1:a1:a1:a1 \&\\ nw\_dst=172.31.1.100\end{tabular} & 
		16480                                  & 
		\begin{tabular}[c]{@{}l@{}}set:a0:48:1c:11:6d:29-\textgreater 
		eth\_dst,\\ 
		output:1\end{tabular}
		\\ \hline
	\end{tabular}
\end{table}

We test the mapping of a virtual router to a physical router with different 
numbers
of FIB entries. The tests include FIB sizes of 10, 100, 2000 and 4000 entries. 
The migration time is proportional to the size of FIB table.
\begin{figure}[!t]
	\centering
	\includegraphics[width=2.6in]{images/timevsfib.png}
	\caption{Migration time vs FIB size}
	\label{timevsfib}
\end{figure}
The results show that the system takes a considerable amount of time to 
complete the mappings. That is because a large amount of time is 
spent on rule installations and communications between the components. To 
complete a mapping, RFServer informs the RFClient about the new configuration. 
RFClient puts its FIB entries to a queue to be sent to RFServer for rule 
computations. The results are put on a queue to be sent to RFProxy which then 
converts into OF commands and 
forwards to the switches. This lengthy process can be shortened by building a 
central NIB table which stores all routing information of the virtual routers. 
That 
can eliminate some communication overheads between the RFServer and RFClient. 

On investigating the cause of packet loss, we see that rules are pushed into 
the switches in a sequential manner. Rules received from RFServer are being 
stored in a queue and sent to corresponding switches one by one by RFProxy. 
That causes a temporary inconsistency in the network. Therefore, as S1 
updates its rules to the new port, S2 has no corresponding rules leading to 
incoming packets being dropped. We verified 
this by switching to a new port 
on one switch only and there is no packet loss; however there is an increase in 
jitters. Figure \ref{traffic_impact} shows the impact on traffic rate during 
the migration. The rate drops slightly followed by a burst. It can be 
speculated that buffering occurs while the switch updates its flow rules.
While the application logic 
can be modified to 
address the issue, there is no suitable mechanism in OpenFlow v1.3 to 
synchronize rule installation across switches. The problem would become severe 
when the distance, more specifically the delay between the controller and the 
data 
plane increases. The matter has been discussed in 
\cite{Mizrahi2013, 
perevsini2013cpp, vissicchio2013safe}. 

A new mechanism has been introduced in 
OpenFlow version 1.4 regarding this limitation \cite{specification20131}. 
Bundle operations 
allows the 
controller to incorporate several modifications into a single operation. Bundle 
has two purposes. Its first goal is to group related state changes on a switch 
in order to make sure that all changes are applied or none of them is applied. 
The second, and most important, goal is to provide a better 
synchronization of changes across a set of OpenFlow switches. Bundles are 
pre-validated on each switch and applied at the same time. This can be 
incorporated into DynaMap to solve the packet loss problem.

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.6in]{images/packetloss.png}
	\caption{Packet loss during migration}
	\label{packet_loss}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.6in]{images/traffic_impact.png}
	\caption{Traffic rate when migrating one end of a link to another port. 
		Iperf test runs at 10Mbps with report interval of 1 second}
	\label{traffic_impact}
\end{figure}

\section{Related Work}

We extend previous work on network virtualization of RouteFlow 
\cite{Rothenberg2012} by building a new mapping mechanism that allows the 
virtual network to be migrated to a new physical infrastructure. Other works 
that are built upon RouteFlow include Cardigan \cite{Stringer2013} and 
\cite{Sharma2013}. Cardigan extends RouteFlow to make it work with 
distributed switches. In Cardigan, a group of switches connected in a mesh 
appears as a single switch and is controlled by a Quagga router. Cardigan has 
been deployed in an Internet Exchange. The main benefit expected from this 
architecture is the simplicity of network management. Instead of operating two 
or more 
routers, the operator now just needs to manage a single BGP router. This 
feature 
could also be incorporated into DynaMap to significantly enhance the network 
management 
capability.
In \cite{Sharma2013}, 
the authors propose a tool to automate the configuration of virtual routers in 
RouteFlow. On implementing RouteFlow, an operator has 
to create virtual routers and configure them properly with IP addresses and 
routing protocols. The 
proposed tool comes with a topology discovery module which provides topological 
information to RFServer via RPC. RFServer then creates an virtual topology 
which is 
identical to the physical one. This eliminates the manual creation of the 
virtual topology but does not give the operator the ability to dynamically 
migrate the topology according to their management requirement.

FlowVisor \cite{sherwood2009flowvisor} provides a virtualization tool 
for OpenFlow networks, which slices the physical network into pieces. Each 
piece then can be controlled and managed by different SDN controllers. In 
comparison with the mapping mechanism of RouteFlow, Flowvisor allows the 
slicing of the network based on  a variety of options including ports, IP 
addresses, and 
transport protocols. These virtualization techniques can be applied in 
DynaMap to enhance its capability, for example one virtual topology for TCP 
and another for UDP. 

Previous works have attempted to minimize the impact of planned maintenance in 
traditional networks. Due to the tight coupling of the control and the data 
plane 
and limited programmability, approaches such as VROOM in \cite{Wang2008} and 
\cite{keller2010seamless} become complicated. VROOM has been proposed prior to 
the 
introduction of SDN, but the idea is similar to SDN architecture. In VROOM, the 
control functionality is decoupled from the dataplane and runs in a VM. A hyper 
visor is implemented on top of the dataplane to create an environment for the 
VMs. In order to migrate the controlplane to other hardware, it requires
a snapshot of the 
control plane to be taken and ``move" that into a new physical router. With the 
advent of SDN, network management and traffic engineering can be simplified 
through techniques such as DynaMap which allows dynamic mappings between the 
logical 
entities and physical devices. 

OpenFlow1.3 is currently supported by many controllers and switch vendors. 
However, it does not have the capability of synchronizing rule installation 
across switches. OpenFlow1.4 has taken this into consideration by introducing 
the Bundle Updates. Future work with DynaMap could consider utilizing this 
feature to solve the packet loss problem.

\section{Conclusion}

Network management could be made easier with the introduction of SDN. 
Operational tasks such as planned maintenance can cause network outages. This 
is the result of tight coupling of the control plane and data plane. In 
this work,  we show that the separation of the two planes in SDN can be used to 
address this problem. We develop a mechanism that allows operators to operate 
virtual topologies with the controller side and dynamically map it to the 
underlying physical topologies through programming interface. This capability 
allows operators to 
migrate the virtual entities to a new physical substrate in order to perform 
routine management operation without significantly disrupting network traffic.

Our evaluations show that the lack of synchronization of rule updates across 
switches can cause temporary inconsistencies leading to packet losses. 
Moreover, 
sequential rule installation increases the migration time unnecessarily. That 
can be addressed through batch updates and a central routing information table. 
In our future work, we will incorporate techniques to solve the inconsistency 
issues and build a central RIB for speeding up the migration process.

% use section* for acknowledgment
\section*{Acknowledgment}
The authors would like to thank REANNZ and its engineers for their support in 
completing this work. In particular, thanks go to T. Charles Yun for his 
supervision and Sam Russell for his useful technical discussion and advice. 
The authors also want to express special thanks to InternetNZ for their 
financial 
support for this work.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{unsrt}
\bibliography{SDN.bib, mylocalbib.bib}
% that's all folks
\end{document}